<!DOCTYPE html>
<html>
<head>
    <div id="debut">
    <meta charset="utf=8"/>
    <link rel="stylesheet" href="istyle.css"/>
        <div class="tete">
        <a href="https://www.google.com/intl/fr/gmail/about/#">Gmail</a></div>
        <div class="image">
        <a href="https://www.google.fr/imghp?hl=fr&amptab=wi0&ampogbl">Images</a></div>
        <div class="logo"><img src="image/lien1.png" alt="lien"/></div>
        <div class="connect">
        <a class="connexion" href="https://accounts.google.com/signin/v2/identifier?hl=fr&amppassive=true&ampcontinue=https%3A%2F%2Fwww.google.fr%2Fimghp%3Fhl%3Dfr%26tab%3Dwi0%26ogbl&ampflowName=GlifWebSignIn&ampflowEntry=ServiceLogin">Connexion</a></div>
    </div>
    
</head>
<section> 
    <div id="contener">
            <img id="picture" src="image/google.jpg" alt= "google"/>
            <input class="searchbarre" type="searh" id="site-search">
            <br/>

    </div> 
            <div class="bouton"> 
                <input type="submit" value="Recherche Google">
                <input type="submit" value="J'ai de la chance">
               
            </div>
    <br id="espace"/>
</section>


<footer>
    
    <section class="garde"> 
        <div> France</div>
    </section>
    
    <section> 
    <div id="pied">
        <div id="contener2">
            <div>
             <a href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amputm_source=google.com&amputm_medium=referral&amputm_campaign=google_hpafooter&ampfg=1">Publicite</div>
            
            <div>
            <a href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&amputm_medium=referral&amputm_campaign=google_hpbfooter&ampfg=1">Entreprise</div>
            
                <div> 
            <a href="https://about.google/intl/fr_fr/?utm_source=google-FR&amputm_medium=referral&amputm_campaign=hp-footer&ampfg=1">A propos</div>
            <div> 
            <a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google</div>
        </div>
         <div id="contener3">
        <div>
                 <a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&amphl=fr&ampfg=1&ampvisit_id=636976857137981837-4252469922&amprd=1">Info Consommateurs</div>
            <div> 
                <a href="https://policies.google.com/privacy?hl=fr&ampgl=fr">Confidentialite</div>
            <div> 
                <a href="https://policies.google.com/terms?hl=fr&ampgl=fr">Conditions</div>
            <div>Parametres</div>
        </div>
    </div>
    </section>
</footer>
</html>