*
{
    color: #222222;
    font-family: Arial, sans-serif;
    background-color: white;
    margin: auto;
}
#debut
{
margin-right: 0%;
width: 400px;
display: flex;
justify-content: flex-end space-between;
font-size: 14px;
}
.connect
{
border: 1px blue solid;
padding: 10px;
background-color: blue;
}
#contener
{
display: flex;
flex-direction: column;
justify-content: center;
}
#picture
{
    width: 475px;
}
.searchbarre
{
    border: 1px #DCDCDC solid;
    width: 600px;
    display:flex;
    border-radius: 20px;
    height: 35px;
}
.bouton
{
    width: 300px;
    border: 1px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}

#espace
{
    height: 300px;
}

.garde
{
    border-top: 1px gray solid;
    border-bottom: 1px gray solid;
    margin-top: 150px;
    padding: 10px;
}

#pied
{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding:10px;
}
#contener2
{
margin: auto;
display: flex;
justify-content: flex-end;
}
#contener3
{
display: flex;
justify-content: flex-end;
}